# pets-app

./: .gitignore  README.md  app.json  package-lock.json  package.json
PetCare.Api/PetCare.Api/: PetCare.Api.csproj  PetCare.Api.http  PetCare.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
PetCare.Api/PetCare.Api/Controllers/: AdminActionLogsController.cs  AdminAuthController.cs  AdminModerationController.cs  AdminPlaceOwnerApplicationsController.cs  AdminProfileController.cs  AdminReportsController.cs  AdminUsersController.cs  AuthController.cs  BreedsController.cs  ChatsController.cs  ConsultationsController.cs  ForumPostsController.cs  IllnessesController.cs  MedicationsController.cs  MessagesController.cs  MetaController.cs  PetTranslatorController.cs  PetsController.cs  PlaceOwnerApplicationsController.cs  PlaceReviewsController.cs  PlacesController.cs  ReportsController.cs  SpeciesController.cs  UsersController.cs  VaccinesController.cs
PetCare.Api/PetCare.Api/DTOs/: AccountSecurityDtos.cs  AdminDtos.cs  BlockDtos.cs  BookmarkDtos.cs  ChatDtos.cs  ConsultationDtos.cs  CreateConsultationRequest.cs  ForumDtos.cs  IllnessDtos.cs  MedicationDtos.cs  MessageDtos.cs  PetDtos.cs  PetTranslatorDtos.cs  PlaceDtos.cs  PlaceOwnerApplicationDtos.cs  ReportDtos.cs  SpeciesBreedDtos.cs  UpdateConsultationRequest.cs  UpdateProfileRequest.cs  UploadAudioRequest.cs  UploadAvatarRequest.cs  UploadImageFilesRequest.cs  VaccineDtos.cs
PetCare.Api/PetCare.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
PetCare.Api/PetCare.Api/ML/: README.md  predict_pet_audio.py  requirements.txt  (+1 more)
(+295 files in other folders)
